browser=Chrome
emptyUsernamePassword=
email=D6200927
usernameAdmin=admindika
password=1997-10-23
passwordAdmin=d1k4@passw0rd
wrongUsername=D620092
wrongPassword=1997-10
txtWelcome=ELVA YUNDRA RINDYANA
txtWelcomeAdmin=Administrator
messageErrorLogin=DIKA | SILOAM
txtBerhasilInput= Foto Faskes Awal
txtFormReturnPending=ILHAM KURNIA
txtFormReturnComplete=1