browser=Chrome

halamanLogin=DIKA | SILOAM
usernameSales=D6200927
usernameAdmin=admindika
password=1997-10-23
passwordAdmin=d1k4@passw0rd
wrongUsername=D620092
wrongPassword=1997-10
emptyUsernamePassword=
txtWelcome=ELVA YUNDRA RINDYANA

halamanInputData=Form Input
txtWelcomeAdmin=Administrator
txtBerhasilInput= Foto Faskes Awal
txtFormReturnPending=ILHAM KURNIA
txtFormReturnComplete=No data available in table

halamanTandaTanganDigital=Form Input