browser=Chrome
emptyUsernamePassword=
email=D6200927
password=1997-10-23
wrongUsername=D620092
wrongPassword=1997-10
txtWelcome=ELVA YUNDRA RINDYANA
messageErrorLogin=DIKA | SILOAM
txtBerhasilInput= Foto Faskes Awal