browser=Chrome

halamanLogin=DIKA | SILOAM
usernameSales=D6200927
usernameAdmin=admindika
password=1997-10-23
passwordAdmin=d1k4@passw0rd
wrongUsername=D620092
wrongPassword=1997-10
emptyUsernamePassword=
txtWelcome=ELVA YUNDRA RINDYANA

halamanInputData=Form Input
txtWelcomeAdmin=Administrator
txtBerhasilInput= Foto Faskes Awal
txtFormReturnPending=ILHAM KURNIA
txtFormReturnComplete=No data available in table

halamanTandaTanganDigital=Form Input
txtUpDoc =Upload Document  
txtLengkapiDoc =UNTUK KE TAHAP SELANJUTNYA, DOKUMEN YANG WAJIB DIUPLOAD HARAP UNTUK DI LENGKAPI !
txtFotoBefore =Upload Foto Before
txtFotoAfter=Upload Foto After
txtFotoTTD=Upload Foto TTD
txtBerhasilUpload =Data Berhasil diupload!
txtNoImage =Upload error: You did not select a file to upload.
txtImageNotValid =Please Select A valid Image File
txtInvalidFile=Upload error: The filetype you are attempting to upload is not allowed.
txtNoImage =Upload error: You did not select a file to upload.
txtImageNotValid2 =Please Select A valid Image File
txtDocumentLengkap =Terima kasih dokumen anda sudah lengkap !
imageValid =C:\\Users\\Reisnauli\\Downloads\\B.jpeg
imageValid2 =C:\\Users\\Reisnauli\\Downloads\\bg.jpeg
imagePng =C:\\Users\\Reisnauli\\Downloads\\7.png
fileBukanImage =C:\\Users\\Reisnauli\\Downloads\\data test.xlsx
nama1=Reisnauli

nomerBpjs1=2021997011188
nomerBpjs2=0
nomerktp1=2021997011199123
alamat1=Bandung, Sukajadi 123 
kotaKtp1=KOTA JAKARTA UTARA
kotaKtp2=KABUPATEN BEKASI
faskesAwal1=Bandung
faskesTujuan1=Clinic Meikarta || Kabupaten Bekasi
faskesTujuan2=Clinic Sunter || Kota Jakarta Utara
alasan1=Tidak ada pilihan faskes tujuan bandung